# cwlexec

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
conformance/: Dockerfile  config.sh  start.sh  test.sh
src/assembly/: dep.xml
src/main/resources/: logback.xml
src/main/resources/locale/: messages.properties
src/test/integration-test/: conformance_test_v1.0.yaml  execconf.json  integration_test.yaml  run.expressiontool.sh  run.issues.sh  run.scatter.sh  run.sh
src/test/integration-test/integration/: ctrlc-workflow.cwl  diverge-workflow.cwl  exitcode-workflow.cwl  hello.tar  required_args.cwl  shellquote-workflow-job.yml  shellquote-workflow.cwl
src/test/integration-test/integration/1st-workflow/: dockerapp-execconf.json  hello.tar
src/test/integration-test/integration/arguments/: arguments-job.yml  arguments.cwl
src/test/integration-test/integration/basename/: example.yml  run_example.sh  touch.sh  touch_sample.cwl
src/test/integration-test/integration/count-lines8-wf/: parseInt-tool.cwl
src/test/integration-test/integration/createfile/: createfile.cwl
src/test/integration-test/integration/ctrlc/: ctrlc-workflow.cwl
src/test/integration-test/integration/eval-optional-value/: example.yml  foo.cwl  foo_wf.cwl  run_example.sh
src/test/integration-test/integration/expression-tool/any/: data.csv  expression-any.cwl  file.yaml  run_example.sh
src/test/integration-test/integration/expression-tool/array/: files.yaml  run_example.sh
src/test/integration-test/integration/expression-tool/createdir/: dir7.cwl  dir7.yml  run_example.sh
src/test/integration-test/integration/expression-tool/createfile/: file-literal-ex.cwl  file-literal.yml  run_example.sh
src/test/integration-test/integration/expression-tool/directory/: directory.yaml  directory_to_directory.cwl  directory_to_files.cwl  run_example.sh
src/test/integration-test/integration/expression-tool/file/: expression-file.cwl  file.yaml  run_example.sh
src/test/integration-test/integration/expression-tool/nested-dir/: directory.yaml  expression-dir.cwl  run_example.sh
src/test/integration-test/integration/expression-tool/workflow/: expression-array.cwl  expression-workflow.cwl  files.yaml  run_example.sh
src/test/integration-test/integration/glob_eval_patterns/: duplicates.cwl  duplicates.cwl.template  duplicates.sh  example.yml  run_example.sh
src/test/integration-test/integration/h3agatk-simulator/tools/: GATK-ApplyRecalibration.cwl  GATK-HaplotypeCaller.cwl  GATK-PrintReads.cwl  GATK-SelectVariants.cwl  GATK-VariantFiltration.cwl  GATK-VariantRecalibrator-SNPs.cwl  bamout.cwl  bamstat.cwl  snpEff.cwl
src/test/integration-test/integration/linkfile/: arguments-job.yml  linkfile.cwl
src/test/integration-test/integration/metadata/: metadata_example.cwl
src/test/integration-test/integration/multip-types/: echo.cwl  example.yml  run_example.sh
src/test/integration-test/integration/optional-value/: example.yml  foo.cwl  foo_wf.cwl  run_example.sh
src/test/integration-test/integration/post-failure/: post.sh  post_failure-conf.json  post_failure-wf.cwl
src/test/integration-test/integration/quotes/: awk_print.cwl  example.yml  file.txt  run_example.sh
src/test/integration-test/integration/record/: record-job2.yml  record.cwl
src/test/integration-test/integration/record_eval/: example.yml  run_example.sh  touch_sample.cwl  touch_sample.cwl.template
src/test/integration-test/integration/rerun/: append.sh  cat.sh  hello.tar  rerun-wf-job.yml  rerun-wf.cwl  step1.cwl  step2.cwl  step3.cwl
src/test/integration-test/integration/scatter/any/: MXtasksModArgs_20180302.csv  MXtasksModLSF.py  file-to-array.cwl  imageProcessing.cwl  run_example.sh  test.cwl  test.yaml  test.yaml.template
src/test/integration-test/integration/scatter/cat/: cat.cwl  example.yml  run_example.sh  scattercat.cwl
src/test/integration-test/integration/scatter/dotproduct/: ._1.tmp  ._2.tmp  ._3.tmp  .__foo.sh  ._example.yml  ._foo.cwl  ._foo_wf.cwl  (+5 more)
src/test/integration-test/integration/tar-param/: hello.tar
src/test/integration-test/v1.0/: dynresreq-dir-job.yaml  dynresreq-dir.cwl
src/test/resources/: logback-test.xml
src/test/resources/definitions/: 1st-workflow-bad1.cwl  1st-workflow-bad2.cwl  1st-workflow-full.cwl  1st-workflow-import.cwl  1st-workflow-nested.cwl  1st-workflow.cwl  2nd-workflow-bad.cwl  2nd-workflow.cwl  3rd-workflow.cwl  arg-eval.cwl  arg-sort.cwl  array-inputs-job.yml  array-inputs.cwl  compile.cwl  createfile.cwl  cwl_bad.json  cwl_invalid_class.cwl  cwl_no_class.cwl  cwl_unsupported_version.cwl  envVarRequirement.cwl  input-basic-types.cwl  input-multi-types.cwl  input-schema-types.cwl  input-two-dimensional-array.cwl  javac.cwl  linkfile.cwl  linux-sort-job.json  linux-sort.cwl  multiple-arrays.cwl  output-stdout-withoutstd.cwl  output-stdout.cwl  requirements.cwl  scatter-10kjob.cwl  scatter-10kjob.json  scatter-inp2.json  scatter-job-dot.cwl  scatter-job-nested.cwl  shellCmdReq.cwl  stdio.cwl  workdir_listing_file.cwl
src/test/resources/definitions/config/: flowConfig.json  stepConfig.json
src/test/resources/definitions/docker/: docker-array-secondaryfiles-job.json  docker-array-secondaryfiles.cwl  docker.cwl
src/test/resources/definitions/enum_array/: test.cwl  test.input.yaml
src/test/resources/definitions/files/: 640_out  SRR1031972.bedGraph  SRR1031972.bedGraph.sorted  hello.tar  stdio.input
src/test/resources/definitions/initialworkdir/: attributor-prok-cheetah.cwl  attributor-prok-cheetah.json
src/test/resources/definitions/inputs/: 1st-workflow.yml  2nd-workflow.yml  input-settings.json  input-types.cwl
src/test/resources/definitions/multi_input/: cwlexec.yml  foo.cwl
src/test/resources/definitions/outputs/: best_frag_length  outputs.cwl
src/test/resources/definitions/requirements/: curl-docker.yml  debian_curl-Dockerfile
src/test/resources/definitions/secondaryfiles/: array-secondaryfiles-job.json  array-secondaryfiles.cwl  secondaryfiles-job.json  secondaryfiles.cwl
src/test/resources/definitions/step_in_valueFrom/: echo.cwl  workflow.cwl
(+215 files in other folders)
